kafka.src {
    groupId = "seliverstov"
    topicName = "src_test_topic"
    brokers = "localhost:9092"
    timeout = 3000
}

kafka.dst {
    topicName = "dst_test_topic"
    brokers = "localhost:9092"
    timeout = 3000
}